{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "problemMatcher": []
        },
        {
            "label": "clean up",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "install",
            "type": "shell",
            "command": "cp jampgamei386.so /home/andres/ojk/lugormod/",
            "problemMatcher": []
        },
        {
            "label": "install scripts",
            "type": "shell",
            "command": "cp -r luascripts /home/andres/ojk/lugormod/",
            "problemMatcher": []
        },
        {
            "label": "build_install",
            "dependsOn": [
                "install",
                "build"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build jampgame",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "*.cpp",
                "-o",
                "${fileDirname}/jampgamei386.so"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}